{
  "name": "@monotar/avatar-gateway",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "vitest": "^2.1.4",
    "typescript": "^5.6.3"
  }
}
